AWSTemplateFormatVersion: 2010-09-09

Description: >
  Nexus Machine wit t2.medium

Parameters:
  KeyPairName:
    Description: Enter the name of your Key Pair for SSH connections.
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Must one of the existing EC2 KeyPair

Resources:
  NexusMachineSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH for Nexus Machine
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8081
          ToPort: 8081
          CidrIp: 0.0.0.0/0
  NexusMachine:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-09d95fab7fff3776c
      InstanceType: t2.medium
      KeyName: !Ref KeyPairName
      SecurityGroupIds:
        - !GetAtt NexusMachineSecurityGroup.GroupId
      Tags:                
        -                        
          Key: Name
          Value: !Sub Nexus Machine of ${AWS::StackName}   
      UserData:
        Fn::Base64: |
          #! /bin/bash
          yum update -y

          # java

          yum install java-1.8.0-openjdk -y
          java -version

          # maven

          wget https://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
          ls /etc/yum.repos.d/
          sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
          cd /opt
          yum install apache-maven -y
          mvn -version
          whereis mvn

          # nexus

          wget -O nexus.tar.gz https://download.sonatype.com/nexus/3/latest-unix.tar.gz
          tar xvzf nexus.tar.gz
          rm nexus.tar.gz
          mv nexus-3* nexus
          chown -R ec2-user:ec2-user /opt/nexus
          chown -R ec2-user:ec2-user /opt/sonatype-work
          echo 'run_as_user="ec2-user"' > /opt/nexus/bin/nexus.rc
          export PATH=$PATH:/opt/nexus/bin
          cd /opt
          nexus start
          nexus stop
          cd nexus/bin

          cat <<EOF > /etc/systemd/system/nexus.service

          [Unit]
          Description=nexus service
          After=network.target

          [Service]
          Type=forking
          LimitNOFILE=65536
          User=ec2-user
          Group=ec2-user
          ExecStart=/opt/nexus/bin/nexus start
          ExecStop=/opt/nexus/bin/nexus stop
          User=ec2-user
          Restart=on-abort

          [Install]
          WantedBy=multi-user.target
          EOF

          systemctl daemon-reload
          systemctl start nexus.service
          systemctl enable nexus.service
          systemctl status nexus.service

Outputs:
  WebsiteURL:
    Description: Nexus Machine DNS Name
    Value: !Sub 
      - ${PublicAddress}
      - PublicAddress: !GetAtt NexusMachine.PublicDnsName
